"Reference""Value""Datasheet""Footprint""Qty""DNP"
"22uF1""C_Generic""~""Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder""1"""
"C1,C2""22pF""""Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder""2"""
"C3""1uF""~""Capacitor_SMD:C_0201_0603Metric""1"""
"C4_P34,C5_P7,C6_P24,C7_P44""0.1u""~""Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder""4"""
"C8_P2""4.7u""~""Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder""1"""
"F1""Fuse_Small""~""Fuse:Fuse_1210_3225Metric_Pad1.42x2.65mm_HandSolder""1"""
"FB1""Ferrite_Bead""~""Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder""1"""
"J1""USB_C_Receptacle""https://www.usb.org/sites/default/files/documents/usb_type-c.zip""Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal""1"""
"J2""Conn_01x06_Socket""~""Custom:SolderWire-0.1sqmm_1x06_P3.6mm_D0.4mm_OD1mm""1"""
"MX1,MX2,MX3,MX4,MX5,MX6,MX7,MX8,MX9,MX10,MX11,MX12,MX13,MX14,MX15,MX16,MX17,MX18,MX19,MX20,MX21,MX22,MX23,MX24,MX25,MX26,MX27,MX28,MX29,MX30,MX31,MX32,MX33,MX34,MX35,MX36,MX37,MX38,MX39,MX40,MX41,MX42,MX43,MX44,MX45,MX46,MX47,MX48,MX49,MX50,MX51,MX52,MX53,MX54,MX55,MX56,MX57,MX58,MX59,MX60,MX61,MX62,MX63,MX64,MX65""MX_SW_HS""~""-- mixed values --""65"""
"R1,R2""R""~""PCM_Resistor_SMD_AKL:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder""2"""
"R3,R4""10k""~""""2"""
"R5,R6""5.1k""~""-- mixed values --""2"""
"SW1""SW_Push""~""""1"""
"U1""ATMEGA32U4""""Custom:TQFP-44_10x10mm_P0.8mm""1"""
"U2""TPD2S017""http://www.ti.com/lit/ds/symlink/tpd2s017.pdf""Package_TO_SOT_SMD:SOT-23-6""1"""
"Y1""Crystal_GND24""~""Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering""1"""
